# camunda-springboot-db2

./: pom.xml
src/main/java/com/example/camundapoc/: CamundaApp.java
src/main/java/com/example/camundapoc/config/: CamundaConfig.java
src/main/java/com/example/camundapoc/config/database/: CoreDatabaseConfig.java  MappingConfig.java
src/main/java/com/example/camundapoc/config/workflow/: CamundaConfig.java
src/main/java/com/example/camundapoc/database/hibernate/repositories/: ResultEntityRepository.java
src/main/java/com/example/camundapoc/domain/: BaseEntity.java  ResultEntity.java
src/main/java/com/example/camundapoc/listeners/: RulesCompleteListener.java  SimpleTaskCompleteListener.java
src/main/java/com/example/camundapoc/service/: ResultEntityService.java
src/main/java/com/example/camundapoc/service/impl/: ResultEntityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/processes/: example.bpmn
src/test/java/com/example/camundapoc/: BaseIntegrationTest.java  BaseRulesIntegrationTest.java
src/test/java/com/example/camundapoc/database/hibernate/repositories/: ResultEntityRepositoryIntegrationTest.java
src/test/java/com/example/camundapoc/helpers/: CamundaDecisionTableHelper.java
src/test/java/com/example/camundapoc/processes/: CaseToBpmToCaseIntegrationTest.java
src/test/java/com/example/camundapoc/rules/: RulesIntegrationTest.java
src/test/java/com/example/camundapoc/service/: ResultEntityServiceTest.java  TestServiceBean.java
src/test/resources/: logback-test.xml
src/test/resources/cases/: case-to-bpm.cmmn
src/test/resources/processes/: bpm-to-case.bpmn  simple.bpmn
src/test/resources/rules/: decision-table.dmn
